# learning-hexagonal-architecture

./: README.md
free-example/: README.md  build.gradle.kts  settings.gradle.kts
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/: MyBankApplication.kt
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/adapter/in/web/: AccountController.kt  SwaggerConfiguration.kt
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/adapter/in/web/request/: CreateAccountRequest.kt
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/applications/business/: AccountService.kt
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/applications/exception/: AlreadyExistsException.kt  MyBankApplicationException.kt  NotFoundException.kt
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/applications/port/in/: CreateAccountUseCase.kt
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/common/: Account.kt  Bank.kt  Customer.kt
free-example/src/main/kotlin/br/com/devcave/hexagonal/mybank/common/configuration/: SwaggerConfiguration.kt
free-example/src/main/resources/: application.yml
free-example/src/main/resources/db/migration/: V20210614182204__initial_schema.sql  V20210615211045__sample_data.sql
free-example/src/test/kotlin/br/com/devcave/hexagonal/mybank/: MyBankApplicationTests.kt
my-bank/: Dockerfile  pom.xml
my-bank/application/: pom.xml
my-bank/application/src/main/java/br/com/devcave/mybank/bank/domain/: Account.java  Bank.java  DepositMovement.java  LockedEntity.java  Movement.java  TransferMovement.java  WithdrawMovement.java
my-bank/application/src/main/java/br/com/devcave/mybank/bank/port/in/: CreateAccountCommand.java  CreateAccountUseCase.java  CreateBankCommand.java  CreateBankUseCase.java  DepositOnAccountCommand.java  DepositOnAccountUseCase.java  TransferMoneyCommand.java  TransferMoneyUseCase.java  WithdrawFromAccountCommand.java  WithdrawFromAccountUseCase.java
my-bank/application/src/main/java/br/com/devcave/mybank/bank/service/: CreateAccountService.java  CreateBankService.java  DepositOnAccountService.java  TransferMoneyService.java  WithdrawFromAccountService.java
my-bank/application/src/main/java/br/com/devcave/mybank/customer/domain/: Customer.java
my-bank/application/src/main/java/br/com/devcave/mybank/customer/port/in/: CreateCustomerCommand.java  CreateCustomerUseCase.java
my-bank/application/src/main/java/br/com/devcave/mybank/customer/service/: CreateCustomerService.java
my-bank/application/src/main/java/br/com/devcave/mybank/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InputValidationException.java  InsufficientFundsException.java  MyBankException.java  OperationNotAllowedException.java
my-bank/application/src/test/java/br/com/devcave/mybank/: MyBankApplicationTests.java
my-bank/docker-resources/: application.yml
my-bank/main/: layers.xml  pom.xml
my-bank/main/src/main/java/br/com/devcave/mybank/: MyBankApplication.java
my-bank/main/src/main/resources/: application.yml
my-bank/persistence/: pom.xml
my-bank/persistence/src/main/java/br/com/devcave/mybank/bank/adapter/persistence/: AccountEntity.java  AccountPersistence.java  AccountRepository.java  BankEntity.java  BankPersistence.java  BankRepository.java  MovementConverter.java  MovementEntity.java  MovementPersistence.java  MovementRepository.java
my-bank/persistence/src/main/java/br/com/devcave/mybank/customer/adapter/persistence/: CustomerEntity.java  CustomerPersistence.java  CustomerRepository.java
my-bank/persistence/src/main/java/br/com/devcave/mybank/entity/: BaseEntity.java  LockedEntityImpl.java
my-bank/web/: pom.xml
my-bank/web/src/main/java/br/com/devcave/mybank/bank/adapter/web/: CreateAccountController.java  CreateAccountRequest.java  CreateBankController.java  CreateBankRequest.java  DepositOnAccountController.java  DepositOnAccountRequest.java  TransferMoneyController.java  TransferMoneyRequest.java  WithdrawFromAccountController.java  WithdrawFromAccountRequest.java
my-bank/web/src/main/java/br/com/devcave/mybank/configuration/: SwaggerConfiguration.java
my-bank/web/src/main/java/br/com/devcave/mybank/customer/adapter/web/: CreateCustomerController.java  CreateCustomerRequest.java
my-bank/web/src/main/java/br/com/devcave/mybank/exception/: AdviceController.java  ErrorResponse.java
