<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-bank-main</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>my-bank</artifactId>
        <groupId>br.com.devcave</groupId>
        <version>0.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>br.com.devcave</groupId>
            <artifactId>my-bank-web</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.devcave</groupId>
            <artifactId>my-bank-persistence</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                        <configuration>layers.xml</configuration>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>